<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lesson Four: Box Model Activity</title>
    <style>
      /*Add CSS style here using the cats class*/
      * {box-sizing: border-box;}
      .cats {
        height: 15rem;
        overflow: visible;
        background-color: pink;
        padding: 5rem;
        border: 5px dashed green;
        /*margin-bottom: 1rem;
        margin-top: 1.5rem;*/
        margin: 1.5rem 0 1rem 0;
        position:absolute;



      }
      .dogs {
        height: 15rem;
        overflow: visible;
        background-color: lightblue;
        padding: 1rem;
        border: 3px dashed blue;
        margin-bottom: 1rem;
        position: relative ;
        top: 1rem;
        left: 25rem;
        float:left;
      }
      .rabbits {
        height: 11rem;
        background-color: aqua;
        position:static;

      }
     </style>
  </head>
  <body>
    <article>

      <header>
        <h1>Cats Heart Boxes</h1>
      </header>

      <section>
        <h2>If They Fits, They Sits</h2>
        <article class="cats">
          <a href="https://www.youtube.com/watch?reload=9&v=J11uu8L8FTY">Video evidence!</a>
          <p>Big cats like refrigerator boxes.</p>
          <p>House cats like shoe boxes.</p>
        </article>
        <!--TODO: create an article here, style it with height and background color-->
        <article class="dogs">
          <a href="https://www.youtube.com/watch?v=1HygThMLzGs">Video of funny dogs!</a>
          <p>Dogs acting crazy.</p>
          <p>Big dogs trying to get in spaces too small for them.</p>
        </article>
        <article class="rabbits">

        </article>
      </section>

      <footer>
      </footer>

    </article>
  </body>
